<html>
  <head>
    <title>Hello React</title>
    <style type="text/css">
    .view-container {
      line-height: 24px;
    }
    .eva-info {
      display:inline-block;
      vertical-align: middle;
    }
    .eva-list {
      display:inline-block;
      vertical-align:middle;
      margin-top: 0;
      margin-bottom: 0;
      list-style-type: none;
    }

    .list-hori {  
      list-style-type: none;
      display: inline-block;
    }
    .list-hori li {
      display: inline;
      margin-right: 3px;
    }
    .visible {
      display: inline-block;
    }
    .not-visible {
      display: none;
    }
    </style>
  </head>
  <body>
    <button>GG</button>
    <div id="content"></div>
    <script src="http://fb.me/react-0.11.1.js"></script>
    <script src="http://fb.me/JSXTransformer-0.11.1.js"></script>
    <script src="http://code.jquery.com/jquery-1.10.0.min.js"></script>
    <script src='javascript/simpleView.js' type='text/jsx'></script>
  </body>
</html>